<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /><!--BOOTSTRAP 3.3.7 MIN CSS -->


    <title>OZF Cart</title>
</head>

<body>
<div>
    <p>OZF Cart wiki here</p>
</div>
</body>

</html>